<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VideoCall Simulado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header class="topbar">
      <h1>VideoCall — Simulação</h1>
      <div class="controls">
        <button id="startBtn">Iniciar Chamada</button>
        <button id="addBtn">Adicionar Pessoa</button>
        <button id="endBtn" class="red">Finalizar</button>
      </div>
    </header>

    <main>
      <section class="call-info">
        <div id="status">Status: <span id="statusText">Desconectado</span></div>
        <div id="counters">Participantes: <span id="count">0</span></div>
      </section>

      <section id="grid" class="grid"></section>

      <aside class="sidebar">
        <h3>Controles da Chamada</h3>
        <div class="btn-row">
          <button id="muteBtn">🔈 Silenciar</button>
          <button id="videoBtn">📷 Vídeo</button>
          <button id="randomSeed">🔀 Randomizar</button>
        </div>

        <h3>Participantes (click para destacar)</h3>
        <ul id="participantsList" class="plist"></ul>
      </aside>
    </main>

    <footer class="footer">
      Desenvolvido — versão demo. Use para testar e transformar em APK.
    </footer>
  </div>

  <div id="overlay" class="overlay hidden">
    <div class="overlay-content">
      <button id="closeOverlay">Voltar</button>
      <div id="pinnedArea" class="pinnedArea"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
