:root{
  --bg:#0e0f12;
  --card:#15181b;
  --accent:#06a6ff;
  --accent-2:#08d;
  --text:#e9eef6;
  --muted:#9aa6b2;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071016 0%, #09121a 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
}
.app{max-width:1200px;margin:18px auto;padding:12px}
.topbar{
  display:flex;align-items:center;justify-content:space-between;
  gap:12px;padding:12px;border-radius:12px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
}
.topbar h1{margin:0;font-size:1.25rem}
.controls button{
  background:var(--card);border:1px solid rgba(255,255,255,0.03);
  color:var(--text);padding:8px 12px;border-radius:8px;cursor:pointer;margin-left:6px;
}
.controls button.red{background:#ff4b5c;color:#fff}
main{
  display:grid;grid-template-columns:1fr 320px;gap:12px;margin-top:12px;
}
.call-info{
  grid-column:1 / span 1;display:flex;gap:20px;align-items:center;padding:10px;color:var(--muted);
}
#statusText{color:var(--text);font-weight:600}
#counters{color:var(--muted)}
.grid{
  background:transparent;padding:10px;display:grid;
  grid-template-columns:repeat(auto-fill, minmax(180px, 1fr));
  gap:12px;border-radius:10px;
}
.tile{
  background:var(--card);border-radius:10px;padding:8px;position:relative;overflow:hidden;
  min-height:120px;display:flex;flex-direction:column;justify-content:flex-end;
  border:1px solid rgba(255,255,255,0.03);
  transition:transform .15s ease, box-shadow .15s ease;
}
.tile:hover{transform:translateY(-4px);box-shadow:0 8px 30px rgba(2,6,23,0.6);}
.video-sim{
  position:absolute;inset:0;z-index:0;
  background: linear-gradient(120deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  display:flex;align-items:center;justify-content:center;
  animation:scan 7s linear infinite;
  filter: contrast(1.05) saturate(1.05);
}
@keyframes scan{
  0% {background-position:0% 50%}
  50% {background-position:100% 50%}
  100% {background-position:0% 50%}
}
.sim-pattern{
  width:100%;height:100%;background:repeating-linear-gradient(45deg, rgba(255,255,255,0.02) 0 8px, rgba(0,0,0,0.02) 8px 16px);
  opacity:0.25;
}
.tile .meta{position:relative;z-index:2;display:flex;align-items:center;gap:8px;padding:8px}
.flag{font-size:22px}
.name{font-weight:700}
.location{font-size:12px;color:var(--muted)}
.badge{
  position:absolute;top:8px;left:8px;background:rgba(0,0,0,0.35);padding:6px 8px;border-radius:8px;font-size:13px;z-index:3;
}
.sidebar{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));padding:12px;border-radius:10px}
.sidebar h3{margin-top:6px}
.btn-row{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:12px}
.sidebar button{padding:8px;border-radius:8px;border:none;background:var(--card);color:var(--text);cursor:pointer}
.plist{list-style:none;padding:0;margin:0;max-height:300px;overflow:auto}
.plist li{padding:8px;border-radius:8px;margin-bottom:6px;background:rgba(255,255,255,0.02);cursor:pointer;display:flex;align-items:center;gap:8px}
.plist li:hover{background:rgba(255,255,255,0.03)}
.overlay{position:fixed;inset:0;background:rgba(2,6,23,0.7);display:flex;align-items:center;justify-content:center;z-index:50}
.overlay.hidden{display:none}
.overlay-content{width:90%;max-width:1000px;background:var(--bg);padding:12px;border-radius:10px}
.overlay-content button{float:right}
.pinnedArea{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:900px){
  main{grid-template-columns:1fr}
  .sidebar{order:2}
  .grid{order:1}
  .pinnedArea{grid-template-columns:1fr}
}